#############################################################################
# Makefile for building: RCA1_0
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\RCA1_0.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\RCA1_0.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\RCA1_0.vc.pdb $(DEFINES)
INCPATH       = -I..\..\git -I. -I..\..\Qt\5.6\msvc2015\include -I..\..\Qt\5.6\msvc2015\include\QtWidgets -I..\..\Qt\5.6\msvc2015\include\QtGui -I..\..\Qt\5.6\msvc2015\include\QtANGLE -I..\..\Qt\5.6\msvc2015\include\QtNetwork -I..\..\Qt\5.6\msvc2015\include\QtCore -Idebug -I..\..\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.6\msvc2015\lib C:\Qt\5.6\msvc2015\lib\qtmaind.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib C:\Qt\5.6\msvc2015\lib\Qt5Widgetsd.lib C:\Qt\5.6\msvc2015\lib\Qt5Guid.lib C:\Qt\5.6\msvc2015\lib\Qt5Networkd.lib C:\Qt\5.6\msvc2015\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.6\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\manager\rca.cpp \
		..\connectors\w3dscene.cpp \
		..\connectors\wcu.cpp \
		..\connectors\wplanner.cpp debug\moc_rca.cpp \
		debug\moc_w3dscene.cpp \
		debug\moc_wcu.cpp \
		debug\moc_wplanner.cpp
OBJECTS       = debug\main.obj \
		debug\rca.obj \
		debug\w3dscene.obj \
		debug\wcu.obj \
		debug\wplanner.obj \
		debug\moc_rca.obj \
		debug\moc_w3dscene.obj \
		debug\moc_wcu.obj \
		debug\moc_wplanner.obj

DIST          =  ..\manager\rca.h \
		..\connectors\w3dscene.h \
		..\connectors\wcu.h \
		..\connectors\wplanner.h ..\main.cpp \
		..\manager\rca.cpp \
		..\connectors\w3dscene.cpp \
		..\connectors\wcu.cpp \
		..\connectors\wplanner.cpp
QMAKE_TARGET  = RCA1_0
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RCA1_0.exe
DESTDIR_TARGET = debug\RCA1_0.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\connectors}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\connectors}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\connectors}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\connectors}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\manager}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\manager}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\manager}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\manager}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\RCA1_0.pro

qmake_all: FORCE

dist:
	$(ZIP) RCA1_0.zip $(SOURCES) $(DIST) ..\RCA1_0.pro ..\..\Qt\5.6\msvc2015\mkspecs\features\spec_pre.prf ..\..\Qt\5.6\msvc2015\mkspecs\common\angle.conf ..\..\Qt\5.6\msvc2015\mkspecs\common\msvc-base.conf ..\..\Qt\5.6\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\Qt\5.6\msvc2015\mkspecs\qconfig.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\5.6\msvc2015\mkspecs\features\qt_functions.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\qt_config.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\win32\qt_config.prf ..\..\Qt\5.6\msvc2015\mkspecs\win32-msvc2015\qmake.conf ..\..\Qt\5.6\msvc2015\mkspecs\features\spec_post.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\default_pre.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\resolve_config.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\default_post.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\build_pass.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\qml_debug.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\win32\rtti.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\precompile_header.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\warn_on.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\qt.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\resources.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\moc.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\win32\opengl.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\uic.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\file_copies.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\win32\windows.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\testcase_targets.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\exceptions.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\yacc.prf ..\..\Qt\5.6\msvc2015\mkspecs\features\lex.prf ..\RCA1_0.pro ..\..\Qt\5.6\msvc2015\lib\qtmaind.prl ..\..\Qt\5.6\msvc2015\lib\Qt5Widgetsd.prl ..\..\Qt\5.6\msvc2015\lib\Qt5Guid.prl ..\..\Qt\5.6\msvc2015\lib\Qt5Networkd.prl ..\..\Qt\5.6\msvc2015\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\rca.obj debug\w3dscene.obj debug\wcu.obj debug\wplanner.obj debug\moc_rca.obj debug\moc_w3dscene.obj debug\moc_wcu.obj debug\moc_wplanner.obj
	-$(DEL_FILE) debug\RCA1_0.exp debug\RCA1_0.vc.pdb debug\RCA1_0.ilk debug\RCA1_0.idb

distclean: clean 
	-$(DEL_FILE) debug\RCA1_0.lib debug\RCA1_0.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_rca.cpp debug\moc_w3dscene.cpp debug\moc_wcu.cpp debug\moc_wplanner.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_rca.cpp debug\moc_w3dscene.cpp debug\moc_wcu.cpp debug\moc_wplanner.cpp
debug\moc_rca.cpp: ..\..\..\Qt\5.6\msvc2015\include\QtNetwork\QTcpServer \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qtcpserver.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\QTcpSocket \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonDocument \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsondocument.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonObject \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsonobject.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonParseError \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QSet \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QMap \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QPair \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QString \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QSharedPointer \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\manager\rca.h
	C:\Qt\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/git -IC:/Qt/5.6/msvc2015/include -IC:/Qt/5.6/msvc2015/include/QtWidgets -IC:/Qt/5.6/msvc2015/include/QtGui -IC:/Qt/5.6/msvc2015/include/QtANGLE -IC:/Qt/5.6/msvc2015/include/QtNetwork -IC:/Qt/5.6/msvc2015/include/QtCore -I. ..\manager\rca.h -o debug\moc_rca.cpp

debug\moc_w3dscene.cpp: ..\..\..\Qt\5.6\msvc2015\include\QtNetwork\QTcpServer \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qtcpserver.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\QTcpSocket \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonDocument \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsondocument.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonObject \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsonobject.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonParseError \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QPair \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QString \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QSharedPointer \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\connectors\w3dscene.h
	C:\Qt\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/git -IC:/Qt/5.6/msvc2015/include -IC:/Qt/5.6/msvc2015/include/QtWidgets -IC:/Qt/5.6/msvc2015/include/QtGui -IC:/Qt/5.6/msvc2015/include/QtANGLE -IC:/Qt/5.6/msvc2015/include/QtNetwork -IC:/Qt/5.6/msvc2015/include/QtCore -I. ..\connectors\w3dscene.h -o debug\moc_w3dscene.cpp

debug\moc_wcu.cpp: ..\..\..\Qt\5.6\msvc2015\include\QtNetwork\QTcpServer \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qtcpserver.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\QTcpSocket \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonDocument \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsondocument.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonObject \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsonobject.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonParseError \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QPair \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QString \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QSharedPointer \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\connectors\wcu.h
	C:\Qt\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/git -IC:/Qt/5.6/msvc2015/include -IC:/Qt/5.6/msvc2015/include/QtWidgets -IC:/Qt/5.6/msvc2015/include/QtGui -IC:/Qt/5.6/msvc2015/include/QtANGLE -IC:/Qt/5.6/msvc2015/include/QtNetwork -IC:/Qt/5.6/msvc2015/include/QtCore -I. ..\connectors\wcu.h -o debug\moc_wcu.cpp

debug\moc_wplanner.cpp: ..\..\..\Qt\5.6\msvc2015\include\QtNetwork\QTcpServer \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qtcpserver.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\QTcpSocket \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonDocument \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsondocument.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonObject \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsonobject.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonParseError \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QPair \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QString \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QSharedPointer \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\connectors\wplanner.h
	C:\Qt\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/git -IC:/Qt/5.6/msvc2015/include -IC:/Qt/5.6/msvc2015/include/QtWidgets -IC:/Qt/5.6/msvc2015/include/QtGui -IC:/Qt/5.6/msvc2015/include/QtANGLE -IC:/Qt/5.6/msvc2015/include/QtNetwork -IC:/Qt/5.6/msvc2015/include/QtCore -I. ..\connectors\wplanner.h -o debug\moc_wplanner.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\main.cpp ..\..\..\Qt\5.6\msvc2015\include\QtCore\QCoreApplication \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qeventloop.h \
		../manager/rca.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\QTcpServer \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qtcpserver.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\QTcpSocket \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonDocument \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsondocument.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonObject \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsonobject.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonParseError \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QSet \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QMap \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QPair \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QString \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QSharedPointer \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h

debug\rca.obj: ..\manager\rca.cpp ..\..\..\git\manager\rca.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\QTcpServer \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qtcpserver.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\QTcpSocket \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonDocument \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsondocument.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonObject \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsonobject.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonParseError \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QSet \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QMap \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QPair \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QString \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QSharedPointer \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\git\connectors\wplanner.h \
		..\..\..\git\connectors\wcu.h \
		..\..\..\git\connectors\w3dscene.h

debug\w3dscene.obj: ..\connectors\w3dscene.cpp ..\..\..\git\connectors\w3dscene.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\QTcpServer \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qtcpserver.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\QTcpSocket \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonDocument \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsondocument.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonObject \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsonobject.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonParseError \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QPair \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QString \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QSharedPointer \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h

debug\wcu.obj: ..\connectors\wcu.cpp ..\..\..\git\connectors\wcu.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\QTcpServer \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qtcpserver.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\QTcpSocket \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonDocument \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsondocument.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonObject \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsonobject.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonParseError \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QPair \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QString \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QSharedPointer \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h

debug\wplanner.obj: ..\connectors\wplanner.cpp ..\..\..\git\connectors\wplanner.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\QTcpServer \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qtcpserver.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qset.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\QTcpSocket \
		..\..\..\Qt\5.6\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonDocument \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsondocument.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonObject \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qjsonobject.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QJsonParseError \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QPair \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QString \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\QSharedPointer \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h

debug\moc_rca.obj: debug\moc_rca.cpp 

debug\moc_w3dscene.obj: debug\moc_w3dscene.cpp 

debug\moc_wcu.obj: debug\moc_wcu.cpp 

debug\moc_wplanner.obj: debug\moc_wplanner.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

